* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  background-color: #fff;
  font-family: "Work Sans", sans-serif;
}

main {
  width: 100%;
}

/* navbar */
.nav-bar {
  height: 8vh;
  width: 100vw;
  background-color: #fff;
  display: inline-block;
}

.nav-bar-title {
  color: gray;
  font-size: 1.5em;
  width: 129px;
  margin: auto;
  float: left;
  margin: 17px;
}

.nav-links {
  display: flex;
  float: right;
  align-content: center;
  color: gray;
  height: 33px;
  margin: 25px;
  text-decoration: none;
}

li {
  margin: 30px;
  margin-top: 0px;
  list-style: none;
  color: gray;
}

a {
  text-decoration: none;
  color: gray;
  font-family: "Work Sans", sans-serif;
}

a:hover {
  color: #29c6b2;
}
/* @media screen and (max-width: 479px) {
    .nav-bar {
        display: none;
    }

    * {
        background: whitesmoke;
        text-align: center;
    }
} */

/* greeting section */
.greeting-area {
  height: 110vh;
  display: flex;
  justify-content: center;
  font-family: "Work Sans", sans-serif;
  color: gray;
}

.header {
  transition: color 0.25s ease;
}

.header:after {
  content: " ";
  border: 4px solid #29c6b2;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  width: 110px;
}

#featured:after {
  content: " ";
  border: 4px solid #29c6b2;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  width: 420px;
}
.sub-header {
  font-family: "Work Sans", sans-serif;
}
.greeting-text-header {
  margin-top: 15%;
  font-family: "Work Sans", sans-serif;
}
span {
  color: #29c6b2;
}

.fas {
  font-size: 35px;
  margin: 72px;
  transition: all 0.2s;
  animation: ease-in-out infinite;
}

/* skills area */

h1.header {
  color: gray;
  font-family: "Work Sans", sans-serif;
}
.skills-area {
  height: 50vh;
  background-color: #fbfbfb;
}
.logo-img {
  height: 50px;
  width: 50px;
  opacity: 0.7;
}

img {
  height: 210px;
  width: 100%;
}

/* card section */
.featured {
  color: gray;
}
.card-container {
  background-color: #fbfbfb;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.mdl-card {
  height: 30.5em;
  margin-bottom: 20px;
}

.mdl-card:hover {
  transition: all 0.3s ease-in-out;
  transform: translate(0, -5px);
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
}

.card-container-1 {
  justify-content: space-evenly;
  align-content: center;
  /* margin-bottom: 40px; */
}

#contact-links {
  color: turquoise;
}

.footer {
  font-family: "Work Sans", sans-serif;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .greeting-text-header {
    text-align: center;
    width: 100%;
    font-size: 2.5em;
  }
  .sub-header {
    font-size: 30px;
    margin-top: 90px;
    padding: 10px;
  }
  h1 {
    font-size: 41px;
  }
  .card-container-1 {
    display: grid;
    margin-bottom: 40px;
  }

  .card-container-2 {
    display: grid;
    background-color: rgb(225, 234, 237);
  }

  .mdl-card {
    margin: 0.7em;
    height: 30.5em;
  }
}
